{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 5,

    // Secciones principales
    "modules-left": [
        "custom/power",
        "custom/workspace_toggle",
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "backlight", "cpu", "memory", "network", "battery"],
    
    // ------------------- //
    // - PARTE IZQUIERDA - //
    // ------------------- //
    // Botón de apagado (wlogout)
    "custom/power": {
        "format": "", // Puedes cambiarlo por  o  Apagar
        "tooltip": "Cerrar sesión / Apagar",
        "on-click": "wlogout",
        "on-click-right": "shutdown now",
        "on-click-middle": "reboot",
        "class": "power"
    },
    
    // Escritorios (workspaces)
    "hyprland/workspaces": {
        // "exec": "~/.config/waybar/scripts/workspaces.sh",
        // "interval": 2,
        "format": "{icon}",
        "format-icons": {
            "empty": "○",
            "default": "●",
            "active": "●",
            "visible": "●"
        },
        "tooltip-format": "Espacio {id}",
        "on-click": "activate",
        "on-scroll-up": "next",
        "on-scroll-down": "prev",
        "all-outputs": true,
        "active-only": false,
        "persistent_workspaces": { "*": [1,2,3,4,5,6,7,8,9,0] }
    },
    
    // ----------------- //
    // - PARTE CENTRAL - //
    // ----------------- //


    // ----------------- //
    // - PARTE DERECHA - //
    // ----------------- //
    // Calendario
    "clock": {
        "interval": 1,
        "format": " {0:%d %b %Y %H:%M:%S}", // Icono de calendario + fecha y hora con segundos
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "format": {
            "months": "<b>{}</b>",
            "weekdays": "<b>{}</b>",
            "days": "{}",
            "today": "<u>{}</u>"
            }
        }
    },


    // Audio y micrófono
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    // Brillo
    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "scroll-step": 5
    },

    // CPU
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },

    // RAM
    "memory": {
        "format": " {used:0.1f}G",
        "tooltip": true
    },

    // Red
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Sin red",
        "tooltip": true
    },

    // Batería
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
