{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 5,

    // Secciones principales
    "modules-left": [
        "custom/power",
        "custom/workspace_toggle",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": ["wireplumber", "backlight", "cpu", "memory", "network", "battery", "clock"],

    // Botón de apagado (wlogout)
    "custom/power": {
        "format": "", // Puedes cambiarlo por  o  Apagar
        "tooltip": "Cerrar sesión / Apagar",
        "on-click": "wlogout",
        "on-click-right": "shutdown now",
        "on-click-middle": "reboot",
        "class": "power"
    },

    // Escritorios (workspaces)
    "workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "next",
        "on-scroll-down": "prev",
        "all-outputs": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "0": []
        }
    },


    // Ventana activa
    "window": {
        "max-length": 50,
        "empty-text": "Sin ventana"
    },

    // Audio y micrófono
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    // Brillo
    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "scroll-step": 5
    },

    // CPU
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },

    // RAM
    "memory": {
        "format": " {used:0.1f}G",
        "tooltip": true
    },

    // Red
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Sin red",
        "tooltip": true
    },

    // Batería
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    // Reloj
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "{:%A %d de %B de %Y}",
        "on-click": "gsimplecal"
    }
}
